 vector<vector<int>> levelOrder(TreeNode* root) {
        vector<TreeNode*>cur, next;
        vector<vector<int>>ans;
        vector<int>v;
        if(!root)
            return {};
        cur.push_back(root);
        while(cur.size()){
            for(int i=0;i<cur.size();i++){
                v.push_back(cur[i]->val);
                if(cur[i]->left)
                    next.push_back(cur[i]->left);
                if(cur[i]->right)
                    next.push_back(cur[i]->right);
            }
            ans.push_back(v);
            v={};
            cur=next;
            next={};
        }
        return ans;
    }
